<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/origins.css">
</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html">Accueil</a>
        <a href="#infos">Infos</a>
        <a href="#achat">Achat</a>
    <img src="img/meaning-assassins-creed-logo-and-symbol-history-and-0.png" alt="logo">
    </div>


<h1>Assassin's Creed Origins</h1>


    <div class="carouselorigins" id="accueil">
        <div id="carouselExampleAutoplaying" class="carousel slide" class="carousel" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/origins3.jpg" class="d-block w-100" alt="Origins0">
              </div>
              <div class="carousel-item">
                <img src="img/origins.jpg" class="d-block w-100" alt="Origins1">
              </div>
              <div class="carousel-item">
                <img src="img/origins4.jpg" class="d-block w-100" alt="Origins2">
              </div>
              <div class="carousel-item">
                <img src="img/origins5.jpg" class="d-block w-100" alt="Origins3">
              </div>
              <div class="carousel-item">
                <img src="img/origins6.jpg" class="d-block w-100" alt="Origins4">
              </div>
              <div class="carousel-item">
                <img src="img/origins7.jpg" class="d-block w-100" alt="Origins5">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>


<div class="info" id="infos">
    <p>Assassin's Creed Origins est un jeu vidéo d'action-aventure/RPG développé par Ubisoft Montréal et édité par Ubisoft, sorti en octobre 2017 sur Microsoft Windows, PlayStation 4 et Xbox One. On y suit la quête vengeresse de Bayek dans l’Égypte de Ptolémée XIII.</p>
    <p>L'Égypte ancienne, époque de grandeur et d'intrigues, sombre dans une impitoyable lutte pour le pouvoir. Dévoilez des secrets et des mythes oubliés à un moment crucial : les origines de la Confrérie des Assassins.</p>  
    <p>Lancez-vous dans de multiples quêtes et histoires captivantes lors de vos rencontres avec des personnages marquants, des plus riches aux misérables parias.</p>
    <p>Découvrez une toute nouvelle manière de combattre. Appropriez-vous et utilisez des dizaines d'armes aux caractéristiques et à la rareté variées. Évoluez grâce aux mécanismes de progression et mettez vos compétences à l'épreuve face à des boss uniques.</p>
</div>

<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JRfn3K0ysEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

    <div class="sell" id="achat">
      <div class="card" style="width: 60rem;">
        <img src="img/originslogo.jpg" class="card-img-top" alt="logoorigins">
        <div class="card-body">
          <div class="bodycard">
            <p>Achetez Assassin's Creed Origins dès maintenant :</p>
          </div>
            <div class="liste">
                <p>Assassin's Creed Origins</p>
                <p>2017</p>
                <p>Ubisoft Studio</p>
            </div>
          <a href="https://store.ubi.com/fr/game?pid=592450934e0165f46c8b4568&dwvar_592450934e0165f46c8b4568_Platform=pcdl&edition=%C3%89dition%20Standard&source=detail" class="btn btn-secondary" target="_blank">39,99€</a>
        </div>
      </div>
    </div>

    <div class="pied" id="pied">
        <div class="container">
          <footer class="py-3">
           <ul class="nav justify-content-center border-bottom pb-3 mb-3">
             <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Accueil</a></li>
             <li class="nav-item"><a class="nav-link px-2 text-body-secondary">Contact</a></li>
           </ul>
           <p class="text-center text-body-secondary">© 2023 Pierre Chaieb, Inc</p>
          </footer>
        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>